### ISSUE TITLE
Using restricted entitlements with node-swift

### ISSUE THREAD

**Issue by stevengharris** [kabiroberai/node-swift#39]
I have started to use node-swift with an existing Xcode project. I wrote up the process I used in the README at https://github.com/stevengharris/NSXcode. Ultimately, I want to invoke Swift code that uses CloudKit, which means I need to embed Module.node in an app bundle that has the restricted entitlements. I believe I have done this correctly. The code signature for Module.node code and the app it sits in verifies properly using `codesign -dvvv`, and the Node module loads properly into node.js, but it crashes as soon as the CloudKit code is accessed (just instantiating a CKContainer instance).

I was hoping that the writeup in the README at https://github.com/stevengharris/NSXcode would be generally useful to node-swift users along with the example code. Unfortunately, I'm stuck constructing a Module.node that can access Swift code that requires restricted entitlements. I provide an [overview](https://github.com/stevengharris/NSXcode?tab=readme-ov-file#do-you-need-restricted-entitlements) of the restricted entitlements process and details of the build process and current issues in the [README](https://github.com/stevengharris/NSXcode?tab=readme-ov-file#adding-restricted-entitlements-to-your-node-module).

Is there something that needs to be done on the node-swift build side to deal with the Node module differently in this case? All I can see when I run node.js is that the entry points that don't require the restricted entitlements work fine, but as soon as I execute the Swift code that requires the entitlements, I see "Illegal instruction: 4". I put the crash in the README also, but this is what it looks like. Any hints at debugging or ways to give you information that would be useful?

I have tried the following also with the same result:

* Use builder=xcode rather than the default builder=swift.
* Use a Developer ID certificate for signing rather than the Development cert.
* Release build rather than debug build.
* Archive, verify/notarize the app, and export so that it has the notarization stapled to it. (I don't think it's a Gatekeeper issue since node.js can load the module and execute code in it.)

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               node [75148]
Path:                  /Users/USER/*/node
Identifier:            node
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        bash [46697]
Responsible:           Terminal [5931]
User ID:               501

Date/Time:             2024-10-03 14:33:43.6742 -0700
OS Version:            macOS 14.6.1 (23G93)
Report Version:        12
Anonymous UUID:        D8F42156-6EB3-6538-461B-FD1C371AE765

Sleep/Wake UUID:       724C5B82-0602-43F7-B6C2-B1BBA6F2FAE0

Time Awake Since Boot: 1000000 seconds
Time Since Wake:       6859 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [75148]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   CloudKit                      	    0x7ff815d135db 0x7ff815c32000 + 923099
1   CloudKit                      	    0x7ff815c69776 0x7ff815c32000 + 227190
2   CloudKit                      	    0x7ff815c696a1 0x7ff815c32000 + 226977
3   Module.node                   	       0x10c26f355 @nonobjc CKContainer.__allocating_init(identifier:) + 53
4   Module.node                   	       0x10c26f2a7 static MyModel.helloCloudKit() + 55 (MyModel.swift:19)
5   Module.node                   	       0x10c27029f closure #2 in closure #1 in $s13MyProductCKNS0025MyModelExportsswift_jqFBgfMX10_0_030_EDDBA243063FBD398423E0B1253E8F1BLl10NodeModulefMf_8registerfMu_(env:) + 207 (MyModelExports.swift:16)
6   libNodeAPI.dylib              	       0x10c3f4755 thunk for @escaping @callee_guaranteed @Sendable (@guaranteed NodeArguments) -> (@out NodeValueConvertible, @error @owned Error) + 37
7   libNodeAPI.dylib              	       0x10c3f47c4 partial apply for thunk for @escaping @callee_guaranteed @Sendable (@guaranteed NodeArguments) -> (@out NodeValueConvertible, @error @owned Error) + 20
8   libNodeAPI.dylib              	       0x10c3f150a closure #1 in cCallback(rawEnv:info:) + 778 (NodeFunction.swift:11)
9   libNodeAPI.dylib              	       0x10c3f1720 partial apply for closure #1 in cCallback(rawEnv:info:) + 16
10  libNodeAPI.dylib              	       0x10c3e3463 static NodeContext._withContext<A>(_:environment:isTopLevel:do:) + 499 (NodeContext.swift:46)
11  libNodeAPI.dylib              	       0x10c3e57bc closure #1 in static NodeContext.withContext<A>(environment:isTopLevel:do:) + 364 (NodeContext.swift:113)
12  libNodeAPI.dylib              	       0x10c3e5865 partial apply for closure #1 in static NodeContext.withContext<A>(environment:isTopLevel:do:) + 53
13  libswift_Concurrency.dylib    	    0x7ffc25e03b3a TaskLocal.withValue<A>(_:operation:file:line:) + 186
14  libNodeAPI.dylib              	       0x10c3e503f static NodeContext.withContext<A>(environment:isTopLevel:do:) + 895 (NodeContext.swift:112)
15  libNodeAPI.dylib              	       0x10c3e5b3d closure #1 in static NodeContext.withUnsafeEntrypoint<A>(_:action:) + 285 (NodeContext.swift:127)
16  libNodeAPI.dylib              	       0x10c3e5c04 partial apply for closure #1 in static NodeContext.withUnsafeEntrypoint<A>(_:action:) + 36
17  libNodeAPI.dylib              	       0x10c3be96f thunk for @callee_guaranteed @Sendable () -> (@out A, @error @owned Error) + 15
18  libNodeAPI.dylib              	       0x10c3be9ec partial apply for thunk for @callee_guaranteed @Sendable () -> (@out A, @error @owned Error) + 28
19  libNodeAPI.dylib              	       0x10c3bead0 closure #1 in static NodeActor.unsafeAssumeIsolated<A>(_:) + 208 (NodeActor.swift:119)
20  libNodeAPI.dylib              	       0x10c3bd439 static NodeActor.unsafeAssumeIsolated<A>(_:) + 137 (NodeActor.swift:118)
21  libNodeAPI.dylib              	       0x10c3e59f7 static NodeContext.withUnsafeEntrypoint<A>(_:action:) + 231 (NodeContext.swift:126)
22  libNodeAPI.dylib              	       0x10c3e58f2 static NodeContext.withUnsafeEntrypoint<A>(_:action:) + 130 (NodeContext.swift:122)
23  libNodeAPI.dylib              	       0x10c3f11e1 cCallback(rawEnv:info:) + 321 (NodeFunction.swift:7)
24  libNodeAPI.dylib              	       0x10c3f4cef closure #1 in closure #1 in closure #1 in NodeFunction.init(name:callback:) + 191 (NodeFunction.swift:90)
25  libNodeAPI.dylib              	       0x10c3f4d19 @objc closure #1 in closure #1 in closure #1 in NodeFunction.init(name:callback:) + 9
26  node                          	       0x1063dddb0 v8impl::(anonymous namespace)::FunctionCallbackWrapper::Invoke(v8::FunctionCallbackInfo<v8::Value> const&) + 128
27  node                          	       0x10664eb58 v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, unsigned long*, int) + 856
28  node                          	       0x10664e11a v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*) + 186
29  node                          	       0x106ffa436 Builtins_CEntry_Return1_ArgvOnStack_BuiltinExit + 54
30  node                          	       0x106f6bf1c Builtins_InterpreterEntryTrampoline + 220
31  node                          	       0x106f6bf1c Builtins_InterpreterEntryTrampoline + 220
32  node                          	       0x106f6bf1c Builtins_InterpreterEntryTrampoline + 220
33  node                          	       0x106f6bf1c Builtins_InterpreterEntryTrampoline + 220
34  node                          	       0x106f6bf1c Builtins_InterpreterEntryTrampoline + 220
35  node                          	       0x106f6bf1c Builtins_InterpreterEntryTrampoline + 220
36  node                          	       0x106f6bf1c Builtins_InterpreterEntryTrampoline + 220
37  node                          	       0x106f6a2dc Builtins_JSEntryTrampoline + 92
38  node                          	       0x106f6a003 Builtins_JSEntry + 131
39  node                          	       0x1067325af v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 3279
40  node                          	       0x1067318c5 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 213
41  node                          	       0x1066007e6 v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 502
42  node                          	       0x10640a917 node::builtins::BuiltinLoader::CompileAndCall(v8::Local<v8::Context>, char const*, node::Realm*) + 311
43  node                          	       0x1064ad150 node::Realm::ExecuteBootstrapper(char const*) + 64
44  node                          	       0x1063eab07 node::StartExecution(node::Environment*, std::__1::function<v8::MaybeLocal<v8::Value> (node::StartExecutionCallbackInfo const&)>) + 2183
45  node                          	       0x10633e637 node::LoadEnvironment(node::Environment*, std::__1::function<v8::MaybeLocal<v8::Value> (node::StartExecutionCallbackInfo const&)>, std::__1::function<void (node::Environment*, v8::Local<v8::Value>, v8::Local<v8::Value>)>) + 279
46  node                          	       0x106474b80 node::NodeMainInstance::Run(node::ExitCode*, node::Environment*) + 272
47  node                          	       0x10647489c node::NodeMainInstance::Run() + 124
48  node                          	       0x1063ee642 node::Start(int, char**) + 850
49  dyld                          	    0x7ff80c962345 start + 1909
```

**Comment by KishanBagaria** [comment]
You likely need a provisioning profile for restricted entitlements and attach that to the app.

**Comment by kabiroberai** [comment]
The issue here is probably that the system cares about the `node` binary’s entitlements rather than those of Module.node (which is a dylib, and macOS doesn’t particularly care what entitlements a dylib has.) How are you invoking Node.js? Are you bundling a copy of `node` in your app? If so, you’ll want to sign that with the required entitlements instead of Module.node.

**Comment by stevengharris** [comment]
Yes, this is the conclusion I have been coming around to. Unfortunately, I wanted to access my Swift code that uses iCloud from within a VSCode extension (which uses a [node.js host process](https://code.visualstudio.com/api/advanced-topics/extension-host)). Altho there are ways to customize the launch process for debugging, I don't think even those would be sufficient here, much less ever being able to do that from a VSCode extension in the marketplace. FWIW, everything works fine from within VSCode as long as I'm not trying to execute code that requires restricted entitlements.  It's actually kind of cool to be able to access Swift libraries in a VSCode extension in any case. 

I'm going to close this issue but will add another comment when I'm done updating the [NSXCode](https://github.com/stevengharris/NSXcode) README and project, in case it's useful for others. Thanks.

**Comment by kabiroberai** [comment]
Have you considered using a helper binary (assuming those are usable from VSC extensions)? It would require a little more boilerplate but might do the trick. You could even use XPC either via the NSXPC ObjC APIs or the newer [Swift API](https://developer.apple.com/documentation/xpc/creating_xpc_services).

**Comment by stevengharris** [comment]
No, I had not. A little bit of search [looks encouraging](https://sspaink.github.io/posts/executing-binary-in-vscode/). I will check into it more. Thanks again!

**Comment by stevengharris** [comment]
I ended up using `child_process.spawnSync` to invoke a CLI that I wrapped in an app bundle that had the entitlements I needed, which works pretty well for my purposes (basically invoking my Swift logic to sync with iCloud). I updated the [writeup](https://github.com/stevengharris/NSXcode), which contains plenty of details for people trying to figure out how to use NodeSwift with an existing Xcode project. Hope it is helpful! Great project, thanks.
