### ISSUE TITLE
How do I pass a function from JavaScript to Swift that Swift can call later?

### ISSUE THREAD

**Issue by balazserdeszlogmein** [kabiroberai/node-swift#58]
I am trying to implement a notification observer pattern, where my native code periodically received a notification and must call a function in JavaScript when the notification is received.

I am trying to do the following, but my app constantly crashes:
```
@NodeClass
final class MyNodeClass {
  var jsObject: NodeObject
  var jsFunction: NodeFunction // must be a function with (string) => void type

  @NodeConstructor
  init(obj: NodeObject, func: NodeFunction) {
    self.jsObject = obj
    self.jsFunction = NodeFunction
  }

  [...]

  func myObservingFunction() {
    self.jsFunction.call(on: self.jsObject, ["stringParam"])
  }
}
```
where `myObservingFunction()` is called in Swift from an observer.

The crash stack trace is not very helpful:
```
Thread 40 Crashed::  Dispatch queue: com.apple.NSXPCConnection.user.anonymous.61389
0   libsystem_kernel.dylib        	       0x190236388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19026f848 pthread_kill + 296
2   libsystem_c.dylib             	       0x1901789e4 abort + 124
3   Electron Framework            	       0x10d579a44 node::OnFatalError(char const*, char const*) + 260
4   Electron Framework            	       0x10d53b180 napi_fatal_error + 188
5   xxx.node                 	       0x100e589d8 0x100e14000 + 281048
6   xxx.node                 	       0x100e415d0 0x100e14000 + 185808
7   xxx.node                 	       0x100e57920 0x100e14000 + 276768
8   xxx.node                 	       0x100e582fc 0x100e14000 + 279292
9   xxx.node                 	       0x100e5b7b4 0x100e14000 + 292788
10  xxx.node                 	       0x100e47ec0 0x100e14000 + 212672
11  xxx.node                 	       0x100e22aac 0x100e14000 + 60076
12  xxx.node                 	       0x100e2096c 0x100e14000 + 51564
```

**Comment by balazserdeszlogmein** [comment]
I can self-close this. The issue is not in node-swift. As the stack trace also tells, I am on an XPC connection queue, and there, even if I mark the function as `@NodeActor`, it will be called on that queue.

Inside the body of the function that XPC will call, you need to return to the node queue to interact with JS objects via `NodeAsyncQueue/run`.
